
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Markdown标记语法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../other/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bigdata/">
            
                <a href="../bigdata/">
            
                    
                    大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigdata/question1.html">
            
                <a href="../bigdata/question1.html">
            
                    
                    部署准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigdata/hadoop_install.html">
            
                <a href="../bigdata/hadoop_install.html">
            
                    
                    hadoop 部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigdata/question2.html">
            
                <a href="../bigdata/question2.html">
            
                    
                    部署常见错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigdata/hive.html">
            
                <a href="../bigdata/hive.html">
            
                    
                    hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigdata/hdfs.html">
            
                <a href="../bigdata/hdfs.html">
            
                    
                    hdfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigdata/hbase.html">
            
                <a href="../bigdata/hbase.html">
            
                    
                    hbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigdata/spark.html">
            
                <a href="../bigdata/spark.html">
            
                    
                    spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigdata/rdd.html">
            
                <a href="../bigdata/rdd.html">
            
                    
                    rdd操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    JAVA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/question1.html">
            
                <a href="../java/question1.html">
            
                    
                    一个最基本的服务器开发配置模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/question1.html">
            
                <a href="../python/question1.html">
            
                    
                    Python的函数参数传递方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../python/question2.html">
            
                <a href="../python/question2.html">
            
                    
                    @staticmethod和@classmethod的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../k8s/">
            
                <a href="../k8s/">
            
                    
                    K8S
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../k8s/question1.html">
            
                <a href="../k8s/question1.html">
            
                    
                    k8s安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../k8s/question2.html">
            
                <a href="../k8s/question2.html">
            
                    
                    k8s常见FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../db/">
            
                <a href="../db/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../db/question1.html">
            
                <a href="../db/question1.html">
            
                    
                    设置Mysql存储中文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ml/">
            
                <a href="../ml/">
            
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ml/question3.html">
            
                <a href="../ml/question3.html">
            
                    
                    一些知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ml/question1.html">
            
                <a href="../ml/question1.html">
            
                    
                    过拟合和欠拟合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ml/question2.html">
            
                <a href="../ml/question2.html">
            
                    
                    机器学习流行算法一览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ml/question4.html">
            
                <a href="../ml/question4.html">
            
                    
                    异构计算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../keycloak/">
            
                <a href="../keycloak/">
            
                    
                    Keycloak
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../keycloak/keycloak-java.html">
            
                <a href="../keycloak/keycloak-java.html">
            
                    
                    用户统一鉴权服务-适配器使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../keycloak/keycloak-devp.html">
            
                <a href="../keycloak/keycloak-devp.html">
            
                    
                    KEYCLOAK 配置文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../idea/">
            
                <a href="../idea/">
            
                    
                    IDEA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../idea/go.html">
            
                <a href="../idea/go.html">
            
                    
                    IDEA 无法添加GO SDK的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../pmp/">
            
                <a href="../pmp/">
            
                    
                    PMP相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../pmp/pmp.html">
            
                <a href="../pmp/pmp.html">
            
                    
                    一张PMP技能图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../virtual/">
            
                <a href="../virtual/">
            
                    
                    虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../virtual/question1.html">
            
                <a href="../virtual/question1.html">
            
                    
                    docker容器相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.12.1" data-path="question1.html">
            
                <a href="question1.html">
            
                    
                    Markdown标记语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../other/">
            
                <a href="../other/">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../other/question1.html">
            
                <a href="../other/question1.html">
            
                    
                    git如何修改已提交的commit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../other/question2.html">
            
                <a href="../other/question2.html">
            
                    
                    apidoc 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Markdown标记语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="markdown&#x6807;&#x8BB0;&#x8BED;&#x6CD5;">Markdown&#x6807;&#x8BB0;&#x8BED;&#x6CD5;</h1>
<h1 id="&#x6807;&#x9898;">&#x6807;&#x9898;</h1>
<pre><code> # H1
 ## H2
 ### H3
 #### H4
 ##### H5
 ###### H6

 &#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F; H1 &#x548C; H2 &#x6807;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x66F4;&#x660E;&#x663E;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;

 Alt-H1
 ======

 Alt-H2
 ------
</code></pre><p>&#x6B64;&#x5904;-&#x662F;&#x8D1F;&#x53F7;&#xFF0C;&#x4E0D;&#x662F;<em>&#x4E0B;&#x6A2A;&#x53F7;&#xFF0C;</em>&#x4E0B;&#x6A2A;&#x53F7;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x662F;&#x53CC;&#x6A2A;&#x7EBF;</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F; H1 &#x548C; H2 &#x6807;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x66F4;&#x660E;&#x663E;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<h1 id="&#x5F3A;&#x8C03;&#x8BED;&#x6CD5;">&#x5F3A;&#x8C03;&#x8BED;&#x6CD5;</h1>
<pre><code> &#x5F3A;&#x8C03;&#xFF0C;&#x4F8B;&#x5982;&#x610F;&#x5927;&#x5229;&#x659C;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; *asterisks* &#x6216; _underscores_&#x3002;  
 &#x52A0;&#x91CD;&#x8BED;&#x6C14;&#x5F3A;&#x8C03;&#xFF0C;&#x4F8B;&#x5982;&#x7C97;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; **asterisks** &#x6216; __underscores__ &#x3002;
 &#x53EF;&#x4EE5;&#x6DF7;&#x7528;&#x8FD9;&#x4E24;&#x79CD; **asterisks and _underscores_**&#x3002;
 &#x7ED9;&#x6587;&#x5B57;&#x52A0;&#x4E0A;&#x5220;&#x9664;&#x7EBF;&#xFF0C;&#x662F;&#x8FD9;&#x6837; ~~Scratch this.~~
</code></pre><h1 id="&#x6E05;&#x5355;">&#x6E05;&#x5355;</h1>
<p>&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E3A;&#x4E86;&#x6E05;&#x695A;&#x5C55;&#x793A;&#x7F29;&#x6392;&#x65F6;&#x9700;&#x8981;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x70B9;&#x53F7;&#xFF0C;&#x5B9E;&#x9645;&#x64B0;&#x5199;&#x65F6;&#x53EA;&#x9700;&#x8981;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x7A7A;&#x683C;&#x3002;</p>
<pre><code> 1. &#x7B2C;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x9879;
 2. &#x53E6;&#x4E00;&#x4E2A;&#x9879;
 ..* &#x65E0;&#x5E8F;&#x7684;&#x5B50;&#x5217;&#x8868;
 1. &#x6570;&#x5B57;&#x672C;&#x8EAB;&#x662F;&#x5426;&#x6392;&#x5E8F;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x7EDF;&#x7EDF;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6570;&#x5B57;&#x4E5F;&#x53EF;&#x4EE5;
 ..1. &#x6709;&#x5E8F;&#x7684;&#x5B50;&#x5217;&#x8868;
 4. &#x53E6;&#x4E00;&#x9879;

 ...&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5219;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x7F29;&#x8FDB;&#x7684;&#x6BB5;&#x843D;&#x683C;&#x5F0F;&#x3002;&#x6CE8;&#x610F;&#x4E0A;&#x9762;&#x7684;**&#x7A7A;&#x884C;**&#xFF0C;&#x8FD8;&#x6709;&#x672C;&#x6BB5;&#x524D;&#x7684;**&#x7A7A;&#x683C;**(&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x4E2A;&#xFF0C;&#x5C55;&#x793A;&#x7684;&#x66F4;&#x6E05;&#x695A;)

 ...&#x5728;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x4E2D;**&#x5F3A;&#x5236;&#x6362;&#x884C;**&#xFF0C;&#x5728;&#x8BED;&#x53E5;&#x540E;&#x65B9;&#x52A0;&#x5165;&#x4E24;&#x4E2A;**&#x7A7A;&#x683C;**&#x3002;..
 ...&#x8FD9;&#x4E2A;&#x88AB;&#x5F3A;&#x5236;&#x8BBE;&#x7F6E;&#x7684;&#x72EC;&#x7ACB;&#x884C;&#xFF0C;&#x4F9D;&#x65E7;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x4E2D;&#x3002;..
 ...&#xFF08;&#x6709;&#x4E9B;&#x4EBA;&#x89C9;&#x5F97;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5F3A;&#x5236;&#x6362;&#x884C;&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x4F8B;&#x5982; GFM &#x5C31;&#x4E0D;&#x9700;&#x8981;&#xFF09;&#x3002;

 * &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x661F;&#x53F7;&#x5EFA;&#x7ACB;&#x65E0;&#x5E8F;&#x76EE;&#x5F55;
 - &#x6216;&#x662F;&#x77ED;&#x6A2A;&#x7EBF;&#xFF08;&#x8D1F;&#x53F7;&#xFF09;
 + &#x4F7F;&#x7528;&#x534A;&#x5F62;&#x52A0;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;
</code></pre><h1 id="&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;">&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;</h1>
<p>&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x6587;&#x4E2D;&#x7684;&#x94FE;&#x63A5;&#x3002;</p>
<pre><code> [&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x884C;&#x5185;&#x94FE;&#x63A5;](https://www.gitbook.com)  

 [&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x6807;&#x9898;&#x7684;&#x884C;&#x5185;&#x94FE;&#x63A5;](https://www.gitbook.com &quot;GitBook&apos;s Homepage&quot;)  

 [&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x94FE;&#x63A5;][Arbitrary
 case-insensitive reference text]  

 [&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x5230; Git &#x4ED3;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5BF9;&#x53C2;&#x8003;&#x94FE;&#x63A5;](../blob/master/LICENSE)  

 [&#x53C2;&#x8003;&#x6807;&#x7684;&#x7269;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x5B57;][1]  

 &#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6587;&#x5B57;&#x5BF9;&#x5E94;&#x4E5F;&#x53EF;&#x4EE5; [&#x8FD9;&#x6BB5;&#x6587;&#x5B57;&#x94FE;&#x63A5;&#x5230;&#x53C2;&#x8003;&#x9879;&#x76EE;]

 &#x53C2;&#x8003;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x6587;&#x6863;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x6709;&#x70B9;&#x50CF;&#x4E66;&#x5185;&#x7684;&#x6CE8;&#x89E3;&#xFF08;&#x6CE8;&#x811A;&#xFF09;&#x3002;

 [arbitrary case-insensitive reference text]: https://www.mozilla.org
 [1]: http://slashdot.org
 [&#x8FD9;&#x6BB5;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x5230;&#x53C2;&#x8003;&#x9879;&#x76EE;]: http://www.reddit.com
</code></pre><h1 id="&#x56FE;&#x7247;">&#x56FE;&#x7247;</h1>
<pre><code> &#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x7684; logo &#xFF08;&#x5C06;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x56FE;&#x7247;&#x4E0A;&#x4F1A;&#x663E;&#x793A;&#x56FE;&#x7247;&#x6807;&#x9898;&#xFF09;&#xFF1A;  
 &#x884C;&#x5185;&#x683C;&#x5F0F;&#xFF1A;  
 ![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo &#x6807;&#x9898;&#x6587;&#x5B57;&#x793A;&#x4F8B;&#x4E00;&quot;)

 &#x53C2;&#x8003;&#x94FE;&#x63A5;&#x7ED3;&#x6784;&#xFF1A;
 ![alt text][logo]

 [logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo &#x6807;&#x9898;&#x6587;&#x5B57;&#x793A;&#x4F8B;&#x4E8C;&quot;
</code></pre><h1 id="&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E0E;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x6807;&#x793A;">&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E0E;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x6807;&#x793A;</h1>
<pre><code> &#x884C;&#x5185; `code` &#x5FC5;&#x987B;&#x4F7F;&#x7528; `back-ticks` &#x5C06;&#x6587;&#x5B57;&#x5305;&#x8D77;&#x6765;(&#x4E00;&#x822C;&#x5728;&#x952E;&#x76D8;&#x5DE6;&#x4E0A;&#x65B9;&#x7684;&#x5730;&#x4E00;&#x4E2A;&#x952E;)&#x3002;
</code></pre><p>&#x6574;&#x6BB5;&#x72EC;&#x7ACB;&#x5C55;&#x793A;&#x7684;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6210;&#x5BF9;&#x7684;&#x4E09;&#x4E2A; back-ticks ``` &#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x6216;&#x662F;&#x4F7F;&#x7528;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#x7F29;&#x6392;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4EE3;&#x7801;&#x5177;&#x6709;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
<h1 id="&#x5F15;&#x8A00;">&#x5F15;&#x8A00;</h1>
<pre><code> &gt; &#x5F15;&#x8A00;(Blockquotes)&#x5E38;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x6458;&#x5F55;&#x6765;&#x4FE1;&#x7684;&#x539F;&#x53E5;&#x3002;
 &gt; &#x8FD9;&#x4E00;&#x884C;&#x662F;&#x5F15;&#x8A00;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;

 Quote break.

 &gt; &#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x975E;&#x5E38;&#x957F;&#x7684;&#x5F15;&#x8A00;&#x533A;&#x5757;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x53E5;&#x9996;&#x4F7F;&#x7528;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x7B26;&#x53F7;&#x548C;&#x7A7A;&#x683C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6301;&#x7EED;&#x4E0D;&#x95F4;&#x65AD;&#x7684;&#x64B0;&#x5199;&#xFF0C;&#x6574;&#x6BB5;&#x6587;&#x5B57;&#x90FD;&#x662F;&#x4F1A;&#x88AB;&#x5305;&#x542B;&#x5728;&#x5F15;&#x8A00;&#x533A;&#x5757;&#x4E2D;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x4F9D;&#x65E7;&#x53EF;&#x4EE5;&#x5728;&#x5F15;&#x8A00;&#x533A;&#x5757;&#x4E2D; *&#x4F7F;&#x7528;* **Markdown** &#x7684;&#x884C;&#x5185;&#x683C;&#x5F0F;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#x3002;
</code></pre><h1 id="&#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;">&#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;</h1>
<pre><code> &#x4E09;&#x4E2A;&#x6216;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x524D;&#x540E;&#x4E0D;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x6587;&#x5B57;&#x3002;

 ---
 &#x77ED;&#x6A2A;&#x7EBF;&#xFF08;Hyphens&#xFF09;

 ***
 &#x534A;&#x5F62;&#x661F;&#x53F7;&#xFF08;Asterisks&#xFF09;

 ___
 &#x4E0B;&#x5E95;/&#x6A2A;&#x7EBF;&#xFF08;Underscores&#xFF09;
</code></pre><h1 id="&#x7A7A;&#x884C;&#x5206;&#x9694;&#x6BB5;&#x843D;">&#x7A7A;&#x884C;&#x5206;&#x9694;&#x6BB5;&#x843D;</h1>
<p>&#x77E5;&#x9053;Markdown&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5206;&#x6BB5;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x7A7A;&#x884C;&#x4EE3;&#x8868;&#x524D;&#x540E;&#x7684;&#x6587;&#x5B57;&#x90FD;&#x4F1A;&#x662F;&#x6BB5;&#x843D;&#xFF08;&#x5728;HTML&#x4E2D;&#x4EE5;<code>&lt;p&gt;</code>&#x4E0E;<code>&lt;/p&gt;</code>&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x8F6F;&#x4EF6;&#xFF0C;&#x6709;&#x4E9B;&#x53EF;&#x4EE5;&#x5FAE;&#x8C03;&#x7A7A;&#x884C;&#x7684;&#x663E;&#x793A;&#xFF0C;&#x8BA9;&#x7F16;&#x8F91;&#x533A;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x90A3;&#x4E48;&#x677E;&#x6563;&#xFF1B;&#x751A;&#x81F3;&#x6709;&#x4E9B;&#x8F6F;&#x4EF6;&#x76F4;&#x63A5;&#x53D6;&#x6D88;&#x5206;&#x884C;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6309;&#x4E0B; return &#x5C31;&#x4EE3;&#x8868;&#x5206;&#x6BB5;&#x4E86;&#x3002;
&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5B9E;&#x8DF5;&#xFF0C;&#x6253;&#x5F00;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x542F;&#x7528;&#x9884;&#x89C8;&#x7A97;&#x53E3;&#xFF0C;&#x8BD5;&#x7740;&#x8F93;&#x5165;&#x51E0;&#x6B21;&#xFF0C;&#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x719F;&#x6089;&#x4E86;&#x3002;
&#x5C1D;&#x8BD5;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x770B;&#x770B;&#xFF1A;</p>
<pre><code> Here&apos;s a line for us to start with.

 This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

 This line is also a separate paragraph, but ...
 This line is only separated by a single newline, so it&apos;s a separate line in the *same paragraph*.
</code></pre><p>(&#x6CE8;&#x610F;&#xFF1A;Markdown &#x5957;&#x7528;&#x4E86; GFM &#x7684;&#x5206;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x5F3A;&#x5236;&#x65AD;&#x884C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x884C;&#x540E;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x3002;)</p>
<h1 id="&#x5F71;&#x7247;">&#x5F71;&#x7247;</h1>
<p>&#x867D;&#x7136;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x5D4C;&#x5F71;&#x7247;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x56FE;&#x7247;&#x94FE;&#x63A5;&#x7684;&#x6A21;&#x5F0F;&#xFF1A;</p>
<pre><code> &lt;a href=&quot;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
 &quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&quot;
 alt=&quot;IMAGE ALT TEXT HERE&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;10&quot; /&gt;&lt;/a&gt;
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; Markdown &#x8FD9;&#x6837;&#x5199;&#xFF0C;&#x4F46;&#x4F1A;&#x5931;&#x53BB;&#x5C3A;&#x5BF8;&#x548C;&#x8FB9;&#x754C;&#x7684;&#x8BBE;&#x5B9A;&#xFF1A;</p>
<pre><code> [![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDED_ID_HERE)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Markdown">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../other/" class="navigation navigation-next " aria-label="Next page: 杂项">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Markdown标记语法","level":"1.12.1","depth":2,"next":{"title":"杂项","level":"1.13","depth":1,"path":"other/README.md","ref":"other/README.md","articles":[{"title":"git如何修改已提交的commit","level":"1.13.1","depth":2,"path":"other/question1.md","ref":"other/question1.md","articles":[]},{"title":"apidoc 教程","level":"1.13.2","depth":2,"path":"other/question2.md","ref":"other/question2.md","articles":[]}]},"previous":{"title":"Markdown","level":"1.12","depth":1,"path":"md/README.md","ref":"md/README.md","articles":[{"title":"Markdown标记语法","level":"1.12.1","depth":2,"path":"md/question1.md","ref":"md/question1.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"md/question1.md","mtime":"2019-08-23T10:04:21.786Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T06:58:07.124Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

